# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lsm_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Feng/Desktop/code/LSM_Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lsm_tree


#############################################
# Order-only phony target for lsm_tree

build cmake_object_order_depends_target_lsm_tree: phony || CMakeFiles/lsm_tree.dir

build CMakeFiles/lsm_tree.dir/main.cpp.obj: CXX_COMPILER__lsm_tree_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/main.cpp || cmake_object_order_depends_target_lsm_tree
  DEP_FILE = CMakeFiles\lsm_tree.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lsm_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\lsm_tree.dir

build CMakeFiles/lsm_tree.dir/skipList.cpp.obj: CXX_COMPILER__lsm_tree_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/skipList.cpp || cmake_object_order_depends_target_lsm_tree
  DEP_FILE = CMakeFiles\lsm_tree.dir\skipList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lsm_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\lsm_tree.dir

build CMakeFiles/lsm_tree.dir/kvstore.cc.obj: CXX_COMPILER__lsm_tree_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_lsm_tree
  DEP_FILE = CMakeFiles\lsm_tree.dir\kvstore.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lsm_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\lsm_tree.dir

build CMakeFiles/lsm_tree.dir/bloomFilter.cpp.obj: CXX_COMPILER__lsm_tree_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/bloomFilter.cpp || cmake_object_order_depends_target_lsm_tree
  DEP_FILE = CMakeFiles\lsm_tree.dir\bloomFilter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lsm_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\lsm_tree.dir

build CMakeFiles/lsm_tree.dir/SSTable.cpp.obj: CXX_COMPILER__lsm_tree_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/SSTable.cpp || cmake_object_order_depends_target_lsm_tree
  DEP_FILE = CMakeFiles\lsm_tree.dir\SSTable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lsm_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\lsm_tree.dir

build CMakeFiles/lsm_tree.dir/SSmsg.cpp.obj: CXX_COMPILER__lsm_tree_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/SSmsg.cpp || cmake_object_order_depends_target_lsm_tree
  DEP_FILE = CMakeFiles\lsm_tree.dir\SSmsg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lsm_tree.dir
  OBJECT_FILE_DIR = CMakeFiles\lsm_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target lsm_tree


#############################################
# Link the executable lsm_tree.exe

build lsm_tree.exe: CXX_EXECUTABLE_LINKER__lsm_tree_Debug CMakeFiles/lsm_tree.dir/main.cpp.obj CMakeFiles/lsm_tree.dir/skipList.cpp.obj CMakeFiles/lsm_tree.dir/kvstore.cc.obj CMakeFiles/lsm_tree.dir/bloomFilter.cpp.obj CMakeFiles/lsm_tree.dir/SSTable.cpp.obj CMakeFiles/lsm_tree.dir/SSmsg.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lsm_tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lsm_tree.exe
  TARGET_IMPLIB = liblsm_tree.dll.a
  TARGET_PDB = lsm_tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target correctness


#############################################
# Order-only phony target for correctness

build cmake_object_order_depends_target_correctness: phony || CMakeFiles/correctness.dir

build CMakeFiles/correctness.dir/skipList.cpp.obj: CXX_COMPILER__correctness_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/skipList.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\skipList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/kvstore.cc.obj: CXX_COMPILER__correctness_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\kvstore.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/bloomFilter.cpp.obj: CXX_COMPILER__correctness_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/bloomFilter.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\bloomFilter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/SSTable.cpp.obj: CXX_COMPILER__correctness_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/SSTable.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\SSTable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/SSmsg.cpp.obj: CXX_COMPILER__correctness_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/SSmsg.cpp || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\SSmsg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir

build CMakeFiles/correctness.dir/correctness.cc.obj: CXX_COMPILER__correctness_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/correctness.cc || cmake_object_order_depends_target_correctness
  DEP_FILE = CMakeFiles\correctness.dir\correctness.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\correctness.dir
  OBJECT_FILE_DIR = CMakeFiles\correctness.dir


# =============================================================================
# Link build statements for EXECUTABLE target correctness


#############################################
# Link the executable correctness.exe

build correctness.exe: CXX_EXECUTABLE_LINKER__correctness_Debug CMakeFiles/correctness.dir/skipList.cpp.obj CMakeFiles/correctness.dir/kvstore.cc.obj CMakeFiles/correctness.dir/bloomFilter.cpp.obj CMakeFiles/correctness.dir/SSTable.cpp.obj CMakeFiles/correctness.dir/SSmsg.cpp.obj CMakeFiles/correctness.dir/correctness.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\correctness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = correctness.exe
  TARGET_IMPLIB = libcorrectness.dll.a
  TARGET_PDB = correctness.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target persistence


#############################################
# Order-only phony target for persistence

build cmake_object_order_depends_target_persistence: phony || CMakeFiles/persistence.dir

build CMakeFiles/persistence.dir/skipList.cpp.obj: CXX_COMPILER__persistence_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/skipList.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\skipList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/kvstore.cc.obj: CXX_COMPILER__persistence_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/kvstore.cc || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\kvstore.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/bloomFilter.cpp.obj: CXX_COMPILER__persistence_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/bloomFilter.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\bloomFilter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/SSTable.cpp.obj: CXX_COMPILER__persistence_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/SSTable.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\SSTable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/SSmsg.cpp.obj: CXX_COMPILER__persistence_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/SSmsg.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\SSmsg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir

build CMakeFiles/persistence.dir/persistence.cc.obj: CXX_COMPILER__persistence_Debug C$:/Users/Feng/Desktop/code/LSM_Tree/persistence.cc || cmake_object_order_depends_target_persistence
  DEP_FILE = CMakeFiles\persistence.dir\persistence.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\persistence.dir
  OBJECT_FILE_DIR = CMakeFiles\persistence.dir


# =============================================================================
# Link build statements for EXECUTABLE target persistence


#############################################
# Link the executable persistence.exe

build persistence.exe: CXX_EXECUTABLE_LINKER__persistence_Debug CMakeFiles/persistence.dir/skipList.cpp.obj CMakeFiles/persistence.dir/kvstore.cc.obj CMakeFiles/persistence.dir/bloomFilter.cpp.obj CMakeFiles/persistence.dir/SSTable.cpp.obj CMakeFiles/persistence.dir/SSmsg.cpp.obj CMakeFiles/persistence.dir/persistence.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\persistence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = persistence.exe
  TARGET_IMPLIB = libpersistence.dll.a
  TARGET_PDB = persistence.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Feng\Desktop\code\LSM_Tree\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Feng\Desktop\code\LSM_Tree\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Feng\Desktop\code\LSM_Tree -BC:\Users\Feng\Desktop\code\LSM_Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build correctness: phony correctness.exe

build lsm_tree: phony lsm_tree.exe

build persistence: phony persistence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Feng/Desktop/code/LSM_Tree/cmake-build-debug

build all: phony lsm_tree.exe correctness.exe persistence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
